!function(){if(null!=window.WebSocket){var n=function(n){try{var e=localStorage.getItem(n);return null==e?null:JSON.parse(e)}catch(n){return
null}},e=n("token"),o=n("gatewayURL");if(e&&o&&!window.__OVERLAY__){var r=null!=window.DiscordNative||null!=window.require?"etf":"json",t=o+"/?encoding="+r+"&v=8&compress=zlib-stream";console.log("[FAST CONNECT] 
"+t+", encoding: "+r+", version: 8");var a=new 
WebSocket(t);a.binaryType="arraybuffer";var s=Date.now(),i=
{open:!1,gateway:t,messages:[]};a.onopen=function(){console.log("[FAST CONNECT] connected in 
"+(Date.now()-s)+"ms"),i.open=!0},a.onclose=a.onerror=function()
{window._ws=null},a.onmessage=function(n)
{i.messages.push(n)},window._ws={ws:a,state:i}}}}();
</scrpit>
<script src="/assets/5f5b093cb896f766ed9d.js"
integrity="sha256-I/WIsLhQ/CcS5PZKdNWIOuz2Z8F5dmeE2YeRMB/9b18= sha512-gRTvhK4LVUDTkNWyncf9Vv1+f1QT6bWEO6z4mjeDRJoNfYV8K3ofpO37QLDAU7UvnfgwvBkJ8P0Pb7WyNKf+hQ=="
></script>
